template/index.html
<!DOCTYPE html>
<html>
  <head></head>
  <meta charset='utf-8'>
  <meta content='IE=edge' http-equiv='X-UA-Compatible'>
  <meta content='width=device-width, initial-scale=1' name='viewport'>
  <title>Energotec Landing Page</title>
  <script src='js/vendor/jquery-1.9.1.min.js' type='text/javascript'></script>
  <script src='js/vendor/jquery.easing.1.3.js' type='text/javascript'></script>
  <script src='js/vendor/jquery.superslides.min.js' type='text/javascript'></script>
  <script src='js/main.js' type='text/javascript'></script>
  <link href='style.css' rel='stylesheet'>
  <body id='page-top'>
    <header class='navigation' role='banner'>
      <div class='navigation-wrapper'>
        <a class='logo' href='javascript:void(0)'>
          <img alt='Logo Image' src='https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_logo_1.png'>
        </a>
        <a class='navigation-menu-button' href='javascript:void(0)' id='js-mobile-menu'>MENU</a>
        <nav role='navigation'>
          <ul class='navigation-menu show' id='js-navigation-menu'>
            <li class='nav-link'>
              <a href='javascript:void(0)'>La Empresa</a>
            </li>
            <li class='nav-link more'>
              <a href='javascript:void(0)'>Productos</a>
              <ul class='submenu'>
                <li>
                  <a href='javascript:void(0)'>Submenu Item 1</a>
                </li>
                <li>
                  <a href='javascript:void(0)'>Submenu Item 2</a>
                </li>
                <li>
                  <a href='javascript:void(0)'>Submenu Item 3</a>
                </li>
              </ul>
            </li>
            <li class='nav-link more'>
              <a href='javascript:void(0)'>Servicios</a>
              <ul class='submenu'>
                <li>
                  <a href='javascript:void(0)'>Submenu Item 1</a>
                </li>
                <li>
                  <a href='javascript:void(0)'>Submenu Item 2</a>
                </li>
                <li>
                  <a href='javascript:void(0)'>Submenu Item 3</a>
                </li>
                <li>
                  <a href='javascript:void(0)'>Submenu Item 4</a>
                </li>
                <li>
                  <a href='javascript:void(0)'>Submenu Item 5</a>
                </li>
              </ul>
            </li>
            <li class='nav-link'>
              <a href='javascript:void(0)'>Marcas</a>
            </li>
            <li class='nav-link'>
              <a href='javascript:void(0)'>Clientes</a>
            </li>
            <li class='nav-link'>
              <a href='javascript:void(0)'>Contacto</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- / Main section -->
    <section class='intro'>
      <div class='intro-body'>
        <div class='loading-container'>
          <div class='pulse'></div>
        </div>
        <div id='slides'>
          <div class='slides-container'>
            <img src='images/landing-1.jpg'>
            <img src='images/landing-2.jpg'>
            <img src='images/landing-3.jpg'>
          </div>
          <nav class='slides-navigation'>
            <a class='next' href='#'>Next</a>
            <a class='prev' href='#'>Prev</a>
          </nav>
        </div>
      </div>
    </section>
    <section class='content-section'>
      contenido 2
    </section>
    <section class='content-section'>
      contenido 3
    </section>
    <section class='content-section'>
      contenido 4file:///Users/teclalabs/GitHub/Energotec/template/images/landing-2.jpg
    </section>
  </body>
</html>

template/index.haml
!!! 5
%html
  %head
  
  %meta{:charset => "utf-8"}
  %meta{'http-equiv' => "X-UA-Compatible", :content => "IE=edge"}
  %meta{:name => "viewport", :content => "width=device-width, initial-scale=1"}

  %title Energotec Landing Page

  %script{:type => "text/javascript", :src  => "js/vendor/jquery-1.9.1.min.js"}
  %script{:type => "text/javascript", :src  => "js/vendor/jquery.easing.1.3.js"}
  %script{:type => "text/javascript", :src  => "js/vendor/jquery.superslides.min.js"}
  %script{:type => "text/javascript", :src  => "js/main.js"}

  %link{:rel => "stylesheet", :href => "style.css"}

  %body#page-top
    %header.navigation{:role => "banner"}
      .navigation-wrapper
        %a.logo{:href => "javascript:void(0)"}
          %img{:src => "https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_logo_1.png", :alt => "Logo Image"}
        %a#js-mobile-menu.navigation-menu-button{:href => "javascript:void(0)"} MENU
        %nav{:role => "navigation"}
          %ul#js-navigation-menu.navigation-menu.show
            %li.nav-link
              %a{:href => "javascript:void(0)"} La Empresa
            %li.nav-link.more
              %a{:href => "javascript:void(0)"} Productos
              %ul.submenu
                - (1..3).each do |i|
                  %li
                    %a{:href => "javascript:void(0)"} Submenu Item #{i}
            %li.nav-link.more
              %a{:href => "javascript:void(0)"} Servicios
              %ul.submenu
                - (1..5).each do |i|
                  %li
                    %a{:href => "javascript:void(0)"} Submenu Item #{i}
            %li.nav-link
              %a{:href => "javascript:void(0)"} Marcas
            %li.nav-link
              %a{:href => "javascript:void(0)"} Clientes
            %li.nav-link
              %a{:href => "javascript:void(0)"} Contacto

    // Main section

    %section.intro
      .intro-body
        .loading-container
          .pulse
        #slides
          .slides-container
            - (1..3).each do |i|
              %img{:src => "images/landing-#{i}.jpg"}

          %nav.slides-navigation
            %a.next{:href => "#"} Next
            %a.prev{:href => "#"} Prev

    %section.content-section
      contenido 2

    %section.content-section
      contenido 3

    %section.content-section
      contenido 4file:///Users/teclalabs/GitHub/Energotec/template/images/landing-2.jpg
